CricUp/CricUp/Views/Login/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             x:Class="CricUp.Views.Login.SignInPage">
    <StackLayout>
        <StackLayout Orientation="Horizontal"
                     Spacing="0"
                     Padding="20"
                     HorizontalOptions="CenterAndExpand">
            <Image Source="CrickUps"
               HeightRequest="40"
               WidthRequest="40"/>
            <Label Text="CricUps +"
                   TextColor="Black"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <Frame BackgroundColor="LightGray"
               CornerRadius="20"
               VerticalOptions="FillAndExpand"
               Margin="0,0,0,-20">
            <StackLayout Spacing="20"
                         VerticalOptions="CenterAndExpand">
                <Label Text="Log In"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Black"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="UserName"
                           HeightRequest="25"
                           BackgroundColor="Transparent"/>
                    <Entry HorizontalOptions="FillAndExpand"
                           Placeholder="UserName"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="Password"
                           HeightRequest="25"
                           BackgroundColor="Transparent"/>
                    <Entry HorizontalOptions="FillAndExpand"
                           Placeholder="Password"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand"
                                 Orientation="Horizontal">
                        <CheckBox />
                        <Label Text="Remember Me?"
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="Forget password?"
                               VerticalOptions="CenterAndExpand"
                               TextColor="Blue"/>
                    </StackLayout>
                </StackLayout>

                <Button Text="Login with your account"
                        CornerRadius="5"
                        BackgroundColor="White"/>

                <Button Text="New user? Create account"
                        CornerRadius="5"
                        BackgroundColor="White"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>