CricUp/CricUp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             x:Class="CricUp.MainPage">

    <StackLayout>

        <!--//Application top bar-->
        <StackLayout BackgroundColor="Blue"
                     HeightRequest="45">
            <Label Text="CricUps +"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        
        <!--carousel view recent matches-->
        <StackLayout HeightRequest="200"
                     Padding="15">
            <CarouselView ItemsSource="{Binding recentMatches}"
                          IndicatorView="RecentMatchesIndicator">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            HasShadow="True"
                            BackgroundColor="LightBlue"
                            CornerRadius="10"
                            BorderColor="DarkGray"
                            Margin="20"
                            Padding="10"
                            HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding seriesAdWrapper.seriesName}"
                                   TextColor="Black"
                                   FontSize="16"/>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="RecentMatchesIndicator"
                           IndicatorColor="LightBlue"
                           SelectedIndicatorColor="Black"
                           HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <!--Match types list-->
        <StackLayout Padding="10,0">
            <ListView ItemsSource="{Binding typeMatches}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Frame HasShadow="False"
                                       HeightRequest="60"
                                       BorderColor="DarkGray"
                                       Padding="0">
                                    <StackLayout Orientation="Horizontal"
                                           Margin="10,0">
                                        <Label Text="{Binding matchType}"
                                           VerticalOptions="CenterAndExpand"/>
                                        <Image Source="RightDoubleArrow"
                                           BackgroundColor="Transparent"
                                               HeightRequest="25"
                                               WidthRequest="25"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>
